# Set default value for composition format
composition_format	STRUCTURED

# Set composer name
composer_name		Aupen Ayre

# language encoding data used for compositions
language_code   	en
language_terminology	ISO_639-1

# territory encoding data used for compositions
territory_code		GB
territory_terminology	ISO_3166-1

# encoding for test data
encoding_code		UTF-8
encoding_terminology	IANA_character-sets

# Organisation identifiers
id_namespace	UCLH-NS
id_scheme	UCLH-NS
facility_name	UCLH NHS Foundation Trust
facility_id	RRV
