# Parameters used to authenticate to server

user		admin
password	admin

# Servers URL - must end in a trailing slash
url		http://unihrt:8081/

# language encoding data used for compositions

language_code   	en
language_terminology	ISO_639-1

# territory encoding data used for compositions

territory_code		GB
territory_terminology	ISO_3166-1

# encoding for test data

encoding_code		UTF-8
encoding_terminology	IANA_character-sets

# URL for the REST API of your server

base_path	http://unihrt:8081/rest/v1/

# Valid compositionUid used for the OpenEHR::REST::PathologyReport
# test suite

test_ehrid	1416b150-e5d4-4659-bbc4-057185f107e3
test_uid   90b0f203-791a-4aab-90f6-e091151a03b8::default::1
test_subject_id  4658572835

# Set default value for composition format
composition_format	STRUCTURED
