# Parameters used to authenticate to server
user		admin
password	admin

# Servers URL - must end in a trailing slash
url		http://localhost:8081/

# URL for the REST API of your server

base_path	http://localhost:8081/rest/v1/

# Valid compositionUid used for the OpenEHR::REST::PathologyReport
# test suite

test_ehrid      7287df6c-0958-4ec7-ba8a-952354528e23
test_uid 	cccc7673-8c74-4cd0-9fec-583ddc0d9134::default::1
test_subject_id	7713848332

