[% # This is a TT comment. -%]

[% META title = 'Ehr List' -%]

<form method="post" action="[% c.uri_for('search_by_subject_id') %]">
<label for="subject_id">Search by Subject ID</label>
<input type="text" name="subject_id">
<input type="submit" name="submit" value="submit">
</form>

<table>
<tr><th>EhrID</th><th>Hospital Number</th><th>Number Type</th><th>Composition Type</th><th>UID</th></tr>

[% FOREACH ehr IN ehrs -%]
<tr>
    <td>[% ehr.ehrid %]</td>
    <td>[% ehr.ptnumber %]</td>
    <td>[% ehr.namespace %]</td>
    <td>[% ehr.composition_type %]</td>
    <td>
	<a href="[% c.uri_for(c.controller('Compositions').action_for('display'), [ehr.ehrid, ehr.ptnumber, ehr.uid]) %]">Display STRUCTURED </a></td>
    <td>
	<a href="[% c.uri_for(c.controller('Compositions').action_for('display_flat'), [ehr.ehrid, ehr.ptnumber, ehr.uid]) %]">Display FLAT </a></td>
</tr>
[% END -%]
</table>
