[% META title = 'Orders Page' -%]

<form method="post" action="[% c.uri_for('search_by_uid') %]">
<input type="text" name="uid" value="uid">
<input type="submit" name="submit" value="submit">
</form>

<p>All Orders: </p>
<table>
    <thead>
        <tr><th>State</th><th>Count</th></tr>
    </thead>
    <tbody>
    [% FOREACH state IN states %]
        <tr>
            <td>[% state %]</td>
            <td>
        <a href="[% c.uri_for(c.controller.action_for('list_by_state'), [state]) %]">Show</a>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>
<table>
  <thead>
    <tr><th>Composition UID</th><th>Start Date</th><th>End Date</th><th>Service Type</th><th>Current State</th></tr>
  </thead>
  <tbody>
  [% FOREACH order IN orders %]
    <tr>
      <td>[% order.compositionid %]</td>
      <td>[% order.request_start_date.substr(0,10) %]</td>
      <td>[% order.request_end_date.substr(0,10) %]</td>
      <td>[% order.service_type %]</td>
      <td>[% order.current_state_code %]</td>
    </tr>
  [% END %]
  </tbody>
</table>

