[% META title = 'Orders Page' -%]

<form method="post" action="[% c.uri_for('search_by_uid') %]">
<input type="text" name="uid" value="uid">
<input type="submit" name="submit" value="submit">
</form>

<p>All Orders: </p>
<table>
    <thead>
        <tr><th>State</th><th>Count</th></tr>
    </thead>
    <tbody>
    [% FOREACH state IN states %]
        <tr>
            <td>[% state %]</td>
            <td>
        <a href="[% c.uri_for(c.controller.action_for('list_by_state'), [state]) %]">Show</a>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>
